{
  "manifest_version": 3,
  "name": "Twitter Handle Tagger",
  "version": "1.1",
  "description": "Adds persistent, client-side tags and notes to Twitter handles, linked to specific tweets.",
  "permissions": [
    "storage"
  ],
  "icons": {
    "48": "icons/icon-48.png",
    "128": "icons/icon-128.png"
  },
  "content_scripts": [
    {
      "matches": ["*://*.twitter.com/*", "*://x.com/*"],
      "js": ["content_script.js"],
      "css": ["styles.css"],
      "run_at": "document_idle"
    }
  ],
  "browser_specific_settings": {
    "gecko": {
      "id": "twitter-tagger@tracingwoodgrains.com", // ADD THIS BLOCK
      "strict_min_version": "109.0" // Specify min Firefox version (optional but good practice)
    }
  }
}